# SmartBreak App Configuration
APP_NAME=APP_NAME=SmartBreak
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Europe/Rome
APP_URL=https://smartbreak.colamonicochiarulli.it
APP_VERSION="1.3"

#SCHOOL-CONFIG
SCHOOL_NAME="IISS Colamonico-Chiarulli"
SCHOOL_ADDRESS="Via C. Colamonico, n. 5"
SCHOOL_CITY="Acquaviva delle Fonti (BA)"
SCHOOL_COUNTRY="Italia"
SCHOOL_URL="https://colamonicochiarulli.edu.it"
SCHOOL_URL_PRIVACY="https://www.colamonicochiarulli.edu.it/privacy-policy/"
SCHOOL_URL_FACEBOOK="https://www.facebook.com/IISS-Colamonico-Chiarulli-625046681002397"
SCHOOL_URL_INSTAGRAM="https://www.instagram.com/istitutocolamonicochiarulli/"
SCHOOL_URL_YOUTUBE="https://www.youtube.com/c/IISSCColamonicoNChiarulliAcquavivadelleFonti"

# Security cron token used to update num_items with default_daily_stock when it is > 0
# Suggest a token of 32 HEX char
# Use it executing a daily CRON with a GET to  APP_URL/reset-num-items-products?token=XXXXXXXXXXXX
SECURITY_CRON_TOKEN=
                    
# your BUGSNAG_API_KEY
# If you not have one disable BUGSNAG
# insert a PHP comment on line 230 in config/app.php
   # Bugsnag\BugsnagLaravel\BugsnagServiceProvider::class,
BUGSNAG_API_KEY=

# LOG config
LOG_CHANNEL=stack
LOG_LEVEL=warning

# DB Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SMTP mailer config
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google OAuth 2.0 ID-Client config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

# Set Maximum number of items that can be ordered for each product 
# within an order
MAX_UNITS_ORDABLE=3

# Enable/Disable(False) the time range to place orders
ORDERS_TIMERANGE_CHECK_ENABLED=true   
# Orders Timerange
ORDERS_TIMERANGE_CHECK_FROM=07:00:00  
ORDERS_TIMERANGE_CHECK_TO=09:10:00